[   87234.794569] EV_ABS       ABS_MT_TRACKING_ID   00000000            
[   87234.794569] EV_ABS       ABS_MT_POSITION_X    00000105            
[   87234.794569] EV_ABS       ABS_MT_POSITION_Y    0000026c            
[   87234.794569] EV_ABS       ABS_MT_TOUCH_MAJOR   00000017            
[   87234.794569] EV_ABS       ABS_MT_WIDTH_MAJOR   00000017            
[   87234.794569] EV_SYN       SYN_REPORT           00000000            
[   87234.943580] EV_ABS       ABS_MT_POSITION_X    00000106            
[   87234.943580] EV_SYN       SYN_REPORT           00000000            
[   87234.957100] EV_ABS       ABS_MT_POSITION_X    00000108            
[   87234.957100] EV_SYN       SYN_REPORT           00000000            
[   87234.972917] EV_ABS       ABS_MT_POSITION_X    0000010a            
[   87234.972917] EV_SYN       SYN_REPORT           00000000            
[   87234.986504] EV_ABS       ABS_MT_POSITION_X    0000010b            
[   87234.986504] EV_SYN       SYN_REPORT           00000000            
[   87235.012355] EV_ABS       ABS_MT_POSITION_X    0000010c            
[   87235.012355] EV_SYN       SYN_REPORT           00000000            
[   87235.130353] EV_ABS       ABS_MT_TRACKING_ID   ffffffff            
[   87235.130353] EV_SYN       SYN_REPORT           00000000            
