add device 5: /dev/input/event1
  name:     "goodix-ts"
  events:
    KEY (0001): KEY_POWER            
    ABS (0003): ABS_MT_SLOT           : value 0, min 0, max 9, fuzz 0, flat 0, resolution 0
                ABS_MT_TOUCH_MAJOR    : value 0, min 0, max 255, fuzz 0, flat 0, resolution 0
                ABS_MT_WIDTH_MAJOR    : value 0, min 0, max 255, fuzz 0, flat 0, resolution 0
                ABS_MT_POSITION_X     : value 0, min 0, max 1280, fuzz 0, flat 0, resolution 0
                ABS_MT_POSITION_Y     : value 0, min 0, max 800, fuzz 0, flat 0, resolution 0
                ABS_MT_TRACKING_ID    : value 0, min 0, max 255, fuzz 0, flat 0, resolution 0
  input props:
    INPUT_PROP_DIRECT


sendevet(EV_ABS, ABS_MT_SLOT, 0);
sendevet(EV_ABS, ABS_MT_TRACKING_ID, 0);
sendevet(EV_ABS, ABS_MT_POSITION_X,  x);
sendevet(EV_ABS, ABS_MT_POSITION_Y,  y);
sendevet(EV_ABS, ABS_MT_TOUCH_MAJOR, 40);
sendevet(EV_ABS, ABS_MT_WIDTH_MAJOR, 40);
sendevet(EV_SYN, SYN_REPORT, 0);
sendevet(EV_ABS, ABS_MT_POSITION_X,  x);
sendevet(EV_ABS, ABS_MT_POSITION_Y,  y);
sendevet(EV_SYN, SYN_REPORT, 0);
sendevet(EV_ABS, ABS_MT_TRACKING_ID, 0xffffffff);
sendevet(EV_SYN, SYN_REPORT, 0);
